import os

# ターゲットとする都道府県コード (8都県)
# 03: 岩手県, 04: 宮城県, 06: 山形県, 08: 茨城県, 11: 埼玉県, 12: 千葉県, 13: 東京都, 14: 神奈川県
TARGET_PREFECTURE_CODES = ["03", "04", "06", "08", "11", "12", "13", "14"]

# データ取得対象年数 (過去20年)
TARGET_YEARS = 20

# データベース設定
DUCKDB_FILE = "land_price.duckdb"
